{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "preview": "vite preview"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "jquery": "^3.7.1",
        "vue": "^3.5.14",
        "vue-awesome-paginate": "^1.2.0",
        "vue3-select2-component": "^0.1.7"
    }
}
